# neoforge-example-mod

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/io/github/thebluetropics/examplemod/: ExampleMod.java
src/main/java/io/github/thebluetropics/examplemod/client/: ExampleModClient.java
src/main/java/io/github/thebluetropics/examplemod/mixin/: ExampleMixin.java
src/main/java/io/github/thebluetropics/examplemod/mixin/client/: ExampleMixinClient.java
src/main/resources/: examplemod.mixins.json
