plugins {
  id "java-library"
  id "net.neoforged.moddev" version "1.0.21"
}

repositories {
  mavenLocal()
}

base {
  archivesName = "${artifact_name}-neoforge-${minecraft_version}"
}

java {
  withSourcesJar()

  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

neoForge {
  version = project.neo_version

  parchment {
    mappingsVersion = mappings_version
    minecraftVersion = mappings_minecraft_version
  }

  runs {
    client {
      client()
    }

    server {
      server()
      programArgument "--nogui"
    }

    configureEach {
      systemProperty "forge.logging.markers", "REGISTRIES"
      logLevel = org.slf4j.event.Level.DEBUG
    }
  }

  mods {
    "${mod_id}" {
      sourceSet(sourceSets.main)
    }
  }
}

configurations {
  runtimeClasspath.extendsFrom localRuntime
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
}

jar {
  archiveFileName = "${project.base.archivesName.get()}.jar"
}

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}
