# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project
group=io.github.thebluetropics
version=0.1.0
artifact_name=examplemod

# Mappings
mappings_minecraft_version=1.20.6
mappings_version=2024.06.16

# Minecraft
minecraft_version=1.20.6

# NeoForge
neo_version=21.0.167

# Mod
mod_id=examplemod